<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beachbum Berry’s Latitude 29 — Serving Exotic Drinks &amp; Chow</title>
    <meta name="description" content="Beachbum Berry’s Latitude 29 is a restaurant serving Zombies, Mai Tais, and other exotic cocktails and modern, PolynAsian, Tiki-style cuisine, located in the Bienville House Hotel in the historic French Quarter, New Orleans." />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/xpp1kmx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <link type="text/plain" rel="author" href="http://latitude29nola.com/humans.txt" />
    <link rel="stylesheet" href="css/style4.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Begin MailChimp CSS here -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <!-- End MailChimp CSS -->
    <script type="text/javascript">
        var feed = new Instafeed({
            get: 'user',
            userId: 1367559491,
            sortBy: 'most-recent',
            limit: 6,
            resolution: 'low_resolution',
            clientId: '0bd73b342b9b43c9bfce2b0422a4b3c7',
            accessToken: '1367559491.e31f981.72383160f0ec459ea05a50231b59ea3d',
            template: '<div class="instasquare"><div class="instacontent"><div class="instatable"><div class="instatable-cell"><a href="{{link}}"><img src="{{image}}" /></a></div></div></div></div>',
        });
        feed.run();
    </script>
</head>
<body itemscope itemtype="http://schema.org/Restaurant">
    <div id="wrap">

        <div id="masthead-hours"><!-- BEGIN OPENINGHOURS --><span><meta itemprop="openingHours" content="Su-Th 15:00-23:00"><strong>SUN through THUR:</strong> 3 PM until 11 PM</meta></span> <span><meta itemprop="openingHours" content="Fr-Sa 13:00-24:00"><strong>FRI &amp; SAT:</strong> 1 PM until 12 PM</meta></span><!-- END OPENINGHOURS --> <span><strong>LOCATION:</strong> 321 N. Peters Street</strong> ( <a href="http://maps.apple.com/?lsp=6489&sll=29.953576,-90.065188&q=29.953576,-90.065188">MAP</a> )</span> <span><strong>PHONE:</strong> <!-- BEGIN TELEPHONE --><a href="tel:+15046093811">( 504 ) 609–3811</a><!-- END TELEPHONE --></span> </div>


        <!-- BEGIN ANNOUNCEMENT -->    <div id="notices">
		  <p><p>ALOHA!</p>
<p>Minors are only permitted to sit in the restaurant, not the bar or lounge. If your party includes anyone under the age of 21, please call and speak with a manager about our policies.  No children under the age of 7 are permitted in any part of the restaurant.</p>
<p>Mahalo!</p></p>
		</div><!-- END ANNOUNCEMENT -->


        <div id="masthead">
            <!--<img type="image/svg+xml" src="img/Latitude Map dark.svg" />-->
            <a href="index.html"><img src="img/logotype-trans.png" id="masthead-logo" /></a>
            <img src="img/logo.bienville-house.jpg" />
        </div>
        
        <h1>Room Service</h1>
        <p><!-- BEGIN ROOM SERVICE HOURS -->4:05pm-4:07pm every day<!-- END ROOM SERVICE HOURS --></p>

        <div id="menuContainer" class="clearfix">
            <div class="small-12 columns" id="happyhourmenu">

                <!-- BEGIN ROOM SERVICE MENU --><h1>IN ROOM DINING</h1>
<h2>STARTERS/SMALL PLATES</h2>
<h2>PORK RIBS</h2>
<p>1/4 rack, cross-cut, tender sweet &amp; savory  <strong>$14</strong></p>
<h2>SCALLOP RILLETE</h2>
<p>A buttery, creamy scallop spread, served with Saltine crackers  <strong>$10</strong></p>
<h2>SWEET CORN SALAD</h2>
<p>A colorful and indulgent raw salad of fresh corn, sweet peppers, micro greens, &amp; pistachio purée  <strong>$8</strong></p>
<h2>WATERCRESS SALAD</h2>
<p>Peppery greens, beech mushrooms, water chestnuts, pistachios, lemon preserves &amp; kimchee vinaigrette  <strong>$9</strong></p>
<h2>TARO CHIPS</h2>
<p>The potato of Polynesia, curry seasoned and crispy fried, with Sriracha mayo &amp; Kimchee ketchup  <strong>$7</strong></p>
<h2>SHANGHAI LUMPIA</h2>
<p>3 Filipino style egg rolls, filled with pork, shrimp, glass noodles, mirepoix  <strong>$9</strong></p>
<h2>DUMPLING BURGER</h2>
<p>Pork dumpling filling formed into a patty, grilled, served on a fresh baked bun  <strong>$9</strong></p>
<h2>STEAMED VEGETABLE DUMPLINGS</h2>
<p>Green onion wrapper, 3 per serving, vegan upon request  <strong>$7</strong></p>
<h2>MAINS</h2>
<h2>SAMBAL SHRIMP &amp; GRITS</h2>
<p>Spicy grilled shrimp, creamy white pork gravy, bacon marmalade  <strong>$18</strong></p>
<h2>CHICKEN KATSU</h2>
<p>Asian style fried chicken dressed with Katsu sauce, with rice, macaroni salad, pickled vegetables  <strong>$14</strong></p>
<h2>COD FILLET</h2>
<p>With chili, cumin, riced cauliflower, grilled bok choy  <strong>$15 </strong></p>
<h2>TAHITIAN STEAK FRITES</h2>
<p>Sliced steak, coconut butter, fries  <strong>$28</strong></p>
<h2>PORK ADOBO</h2>
<p>Slow braised in coconut milk, with bread &amp; butter beech mushrooms, crispy sweet potatoes, &amp; sherry vinegar on coconut rice  <strong>$15</strong></p>
<h2>GREEN CURRY</h2>
<p>Charred cauliflower dusted with sumac, chickpeas, carrots, mushrooms, sweet potato rice  <strong>$16</strong></p>
<h2>TOGARASHI CHICKEN SALAD</h2>
<p>Spicy grilled chicken on a bed of mixed greens with cucumbers, pickled edamame, tomato, pistachios, carrot and red cabbage with Smoked Satsuma soy dressing  <strong>$14</strong></p>
<h2>CHEESEBURGER</h2>
<p>Caramelized onions, lettuce, Thousand Island, sharp cheddar, pickles, poppyseed bun.  Choose your side  <strong>$15</strong></p>
<h2>BÁNH MÌ SANDWICHES</h2>
<h2>(MAHI MAHI, SPICY PORTUGUESE SAUSAGE, OR TOFU)</h2>
<p>Dressed with jalapeño, cucumber, Sriracha mayo, shallot, pickled vegetables, cilantro.  Tofu vegan upon request.  Choose your side  <strong>$14</strong>     </p>
<h2>SIDES</h2>
<p>French Fries   Sesame Green Beans   Macaroni Salad  Grilled Bok Choy  <strong>$5</strong></p>
<h2>DESSERTS</h2>
<p>Roasted pineapple filling with coffee icing Doberge Cake from Debbie Does Doberge   <strong>$8</strong></p>
<h1>WINE</h1>
<h2>WHITE</h2>
<p>Charles Krug Sauvignon Blanc (Napa Valley)  <strong>$9</strong><br />
Gloria Ferrell Chardonnay (Carneros)  <strong>$9</strong><br />
Santi Portesele Pinot Grigio (Italy)  <strong>$9</strong></p>
<h2>ROSÉ</h2>
<p>M. Chapoutier (France)  <strong>$9</strong></p>
<h2>RED</h2>
<p>Familia Barberis Malbec (Argentina)  <strong>$9</strong><br />
Foxglove Cabernet Sauvignon (Paso Robles)  <strong>$10</strong><br />
Joe Dobbes Pinot Noir (Oregon)  <strong>$9</strong></p>
<h2>SPARKLING</h2>
<p>Château Dulac Brut (France)  <strong>$10</strong></p><!-- END ROOM SERVICE MENU -->

            </div>
        </div>
 
 
    </div><!-- end #wrap -->

        <div id="social"><a href="https://www.instagram.com/latitude29nola/"><img src="img/icon.instagram.png" /></a><a href="https://www.facebook.com/beachbumberryslatitude29"><img src="img/icon.facebook.png" /></a><a href="https://twitter.com/Latitude29_NOLA"><img src="img/icon.twitter.png" /></a></div>


<div class="row" id="footer">
    <div>
      <div itemscope itemtype="http://schema.org/Organization">
        <embed type="image/svg+xml" src="img/logotype-on-dark (footer).svg" id="footer-logotype" />
        <p class="address" id="footertext"><span itemprop="name">Beachbum Berry’s Latitude 29</span><br /><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">321 N. Peters Street</span><br />
            <span itemprop="addressLocality">New Orleans</span>, <span itemprop="addressRegion">Louisiana</span>, <span itemprop="postalCode">70130</span></span><br /><!-- BEGIN TELEPHONE --><a href="tel:+15046093811">( 504 ) 609–3811</a><!-- END TELEPHONE --></span><br /><a href="http://latitude29nola.com" itemprop="url">http://latitude29nola.com</a></p>
        </div>
    </div>
</div>



<script src="js/vendor/jquery.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52749685-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
